Como hacerlo correr:
1- Si quiero probar solo la logica del marcador tengo que ejecutar testeoMain.py este levanta un emulador de marcador
y no tengo que tener conectado el esp32 con la matriz (hacerlo en PyCharm)




-LO QUE FALTA:
1- [ok]tie brake
2- [ok]que separe los numeros del marcador de cada jugador y se los envie a la funcion que sabe donde mostrarlos en el tablero dependiendo del jugador
3- el metodo que actua como un servicio web que devuelve el htlm donde muestra la interfase con la que interactuara el usuario y recibe los botones en los que el usuario hace clic (aumenta punto j1, aumenta punto j2, resta punto j1, resta punto j2, cambia pantalla entre games y sets)
4- la pantalla de inicio (html) donde se pueda comenzar un partido (puede ser un partido a 3 sets o un game largo mostrando de 1 en 1)
    debe permitir configurar:
     -tipo de partido (3 sets o game largo)
     -que se pueda ingresar un resultado parcial de un partido para continuarlo desde ahi
     -largo de game largo 7,9,15,21
5- Efectos:
    -Que cambie de color cuando un jug


---------------------------------------------------------------------
codigo con json para llevar el historial de puntos del partido

import json

# Tu JSON
json_data = '''
{
  "jugadores": [
    {
      "nombre": "Jugador1",
      "puntos": 0,
      "juegos": 1,
      "sets": 1
    },
    {
      "nombre": "Jugador2",
      "puntos": 0,
      "juegos": 0,
      "sets": 0
    }
  ],
  "historial": [
    {
      "set": 1,
      "games": [
        [["0", "15"],["0", "30"],["0", "40"]],
        [["15", "0"],["30", "0"],["40", "0"]]
      ]
    },
    {
      "set": 2,
      "games": [
        [["0", "15"],["15", "15"],["30", "15"],["40", "15"]],
        [["15", "0"],["15", "15"],["15", "30"],["15", "40"]]
      ]
    }
  ]
}
'''

# Convertir la cadena JSON a un diccionario de Python
data = json.loads(json_data)

# Obtener el resultado del segundo juego del segundo set
resultado = data["historial"][1]["games"][1]

# Imprimir el resultado
print("Resultado del segundo juego del segundo set:", resultado)
